# AndroidTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledev/rpm/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/: AndroidTemplateApp.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/local/db/: AndroidTemplateDB.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/local/manager/: DataManager.java  DataManagerContract.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/model/: Address.java  Company.java  Geo.java  Users.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/remote/component/: NetComponent.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/remote/module/: AppModule.java  LocModule.java  NetModule.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/data/remote/service/: UserService.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/main/features/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  UserAdapter.java
app/src/main/java/com/mobiledev/rpm/androidtemplate/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_row_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: configs.xml
app/src/test/java/com/mobiledev/rpm/androidtemplate/: ExampleUnitTest.java
