apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.mobiledev.rpm.androidtemplate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final DBFLOW_VERSION = "3.1.1"
    final SUPPORT_LIBRARY_VERSION = "24.2.1"
    final RETROFIT_VERSION = "2.1.0"
    final OKHTTP_VERSION = "3.4.1"
    final OKIO_VERSION = "1.10.0"
    final GSON_VERSION = "2.7"
    final RXJAVA_VERSION = "1.1.6"
    final RXANDROID_VERSION = "1.2.0"
    final DAGGER_VERSION = "2.2"
    final JAVAX_ANNO_DAGGER_VERSION = "1.0"
    final TIMBER_VERSION = "4.1.0"
    final BUTTERKNIFE_VERSION = "7.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // App's dependencies
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okio:okio:$OKIO_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // Gson
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // RxJava
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "io.reactivex:rxandroid:$RXANDROID_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // Dagger
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:$JAVAX_ANNO_DAGGER_VERSION"

    // Utility Dependencies
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$DBFLOW_VERSION"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$DBFLOW_VERSION"
    compile "com.github.Raizlabs.DBFlow:dbflow:$DBFLOW_VERSION"
}
